<?php

/**
 * @file
 * Install hooks for the Backup and Migrate Rackspace Cloudfiles module
 */

/******************************************************************************
 * Drupal Hooks
 ******************************************************************************/

/**
 * Implementation of hook_requirements
 */
function backup_migrate_cloudfiles_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'install') {
    if (!file_exists('sites/all/libraries/rackspace/php-cloudfiles/cloudfiles.php')) {
      $requirements['cloudfiles'] = array(
        'title' => $t('Rackspace Cloudfiles'),
        'value' => $t('Missing'),
        'description' =>  $t(
          'The Rackspace Cloudfiles PHP library is missing, please download it from !link and place it at !directory', 
          array(
            '!link' => 'https://github.com/rackspace/php-cloudfiles',
            '!directory' => 'sites/all/libraries/rackspace/php-cloudfiles',
          )
        ),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}
